{
  "name": "apitte/fullstack",
  "description": "Apitte meta package with all features",
  "keywords": ["api", "rest", "apitte", "fullstack", "meta"],
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/apitte/fullstack",
  "authors": [
    {
      "name": "Milan Felix Šulc",
      "homepage": "https://f3l1x.io"
    }
  ],
  "require": {
    "php": ">= 5.6",
    "apitte/core": "^0.2.0",
    "apitte/middlewares": "^0.2.0",
    "apitte/negotiation": "^0.2.0",
    "apitte/debug": "^0.2.0",
    "apitte/openapi": "^0.2.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-develop": "0.2.x-dev"
    }
  }
}
